# AdvancedAFK

./: pom.xml
src/main/java/me/frosty/advancedafk/: AdvancedAFKPlugin.java
src/main/java/me/frosty/advancedafk/commands/: CleanupCommand.java  CurrentSessionCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  ListPlayersCommand.java  ReloadCommand.java
src/main/java/me/frosty/advancedafk/listeners/: PlayerListener.java
src/main/java/me/frosty/advancedafk/manager/: CommandsManager.java
src/main/java/me/frosty/advancedafk/storage/: PlayerData.java  StorageUtil.java  ThreadAnalysis.java
src/main/java/me/frosty/advancedafk/util/: PermissionsUtil.java  TaskUtil.java  VanishUtil.java
src/main/resources/: config.yml  plugin.yml
